--cpu Cortex-M3
".\objects\assert.o"
".\objects\keypad.o"
".\objects\tft.o"
".\objects\timer.o"
".\objects\ti_lib.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\serial.o"
".\objects\retarget.o"
".\objects\getline.o"
".\objects\sim_board_io.o"
".\objects\stack.o"
".\objects\main.o"
".\objects\functions.o"
".\objects\screen.o"
".\objects\input.o"
--strict --scatter ".\Objects\aufgabe01GS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\aufgabe01GS.map" -o .\Objects\aufgabe01GS.axf